<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <div class="Sign-in">
            <h1>Sign In</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your Password">  
                <p><span><input type="checkbox"></span>Accept termenii si conditiile</p>
                <button type="button" class="signin-btn">Sign in</button>
                <hr>
            </form>
        </div>
    </body>
</html>